# *Real o Falso?*

 Tomamos una base de datos de **kaggle** de empleos. Este archivo contiene el conjunto de datos de descripciones de trabajos y su metainformación. Una pequeña proporción de estas descripciones son falsas o estafas que se pueden identificar por la columna "fraudulenta". 
 
 Haremos un análisis basándonos en las siguientes cuestiones:
 
 <br>
 
<ul>
    <li>Qué empleos son los mas demandados?</li>
    <li>Qué empleos son los mejor pagados?</li>
    <li>Empleos mas demandados es sinonimo de menos paga?</li>
    <li>Dónde se concentra la mayoria de los empleos?</li>
    <li>Entre otros.</li>
</ul>

<br>
<br>
<br>

<div>
    <div>
        <img src="varios/duda.png"  height="500" width="350" align="right">
    </div>
    <div>
        <p align="left">Tambien se hara una predicción de que vacantes son falsas y cuales no; a travez del estudio de sus variables. 
        </p>
        <p align="left">Como es una base estadounidense se tratara de extrapolar los resultados a una base de empleos mexicana
            extrayendo as mismas variables y estudiando si se pueden obtener mas.
        </p>
    </div>
</div>

Las variables de estudio son:


- **job_id.** ID, identificación del trabajo.
- **title.** El título de la entrada de anuncio de trabajo.
- **location.** Ubicación geográfica del anuncio de trabajo.
- **department.** Departamento corporativo (por ejemplo, ventas).
- **salary_range.** Rango de salario indicativo (por ejemplo,  50,000-60,000)
- **company_profile.** Una breve descripción de la empresa.
- **description.** La descripción detallada del anuncio de trabajo.
- **requirements.** Requisitos enlistados para la oferta de trabajo.
- **benefits.**  Beneficios enlistados que ofrece el empleador.
- **telecommuting.** Es cierto para las posiciones de teletrabajo.
- **has_company_logo.** Es cierto si el logotipo de la empresa está presente.
- **has_questions.** Es cierto si hay preguntas de evaluación.
- **employment_type.** Tipo completo, a tiempo parcial, contrato, etc.
- **required_experience.** Ejecutivo, nivel de entrada, pasante, etc.
- **required_education.** Doctorado, Maestría, Bachillerato, etc.
- **industry.** Automoción, informática, asistencia sanitaria, bienes inmuebles, etc.
- **function.** Consultoría, Ingeniería, Investigación, Ventas, etc.
- **fraudulent.** atributo de clasificación.

In [77]:
#%matplotlib notebook
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import function_jobs as fj
#%matplolib inline

In [78]:
jobs = pd.read_csv('./bases/jobs.csv')

### Analisis exploratorio. Primer encuentro.

In [3]:
jobs.head()

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [4]:
jobs.dtypes

job_id                  int64
title                  object
location               object
department             object
salary_range           object
company_profile        object
description            object
requirements           object
benefits               object
telecommuting           int64
has_company_logo        int64
has_questions           int64
employment_type        object
required_experience    object
required_education     object
industry               object
function               object
fraudulent              int64
dtype: object

In [5]:
jobs.describe(include='all')
#demasiados NAN en nuestra base
#el unico dato que se podria, transformar es el de salarios, los NaN se rellenaran con ceros para conservar su forma numerica 
#los demas se relleneran por unknown o algo similar

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
count,17880.000000,17880,17534,6333,2868,14572,17879,15185,10670,17880.000000,17880.000000,17880.000000,14409,10830,9775,12977,11425,17880.000000
unique,NaN,11231,3105,1337,874,1709,14801,11968,6205,NaN,NaN,NaN,5,7,13,131,37,NaN
top,NaN,English Teacher Abroad,"GB, LND, London",Sales,0-0,We help teachers get safe &amp; secure jobs ab...,"Play with kids, get paid for it Love travel? J...",University degree required. TEFL / TESOL / CEL...,See job description,NaN,NaN,NaN,Full-time,Mid-Senior level,Bachelor's Degree,Information Technology and Services,Information Technology,NaN
freq,NaN,311,718,551,142,726,379,410,726,NaN,NaN,NaN,11620,3809,5145,1734,1749,NaN
mean,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.042897,0.795302,0.491723,NaN,NaN,NaN,NaN,NaN,0.048434
std,5161.655742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202631,0.403492,0.499945,NaN,NaN,NaN,NaN,NaN,0.214688
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
25%,4470.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
50%,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000
75%,13410.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000
max,17880.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000

In [6]:
jobs.isna().sum()

job_id                     0
title                      0
location                 346
department             11547
salary_range           15012
company_profile         3308
description                1
requirements            2695
benefits                7210
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         3471
required_experience     7050
required_education      8105
industry                4903
function                6455
fraudulent                 0
dtype: int64

In [7]:
jobs['salary_range'].value_counts()

0-0              142
40000-50000       66
30000-40000       55
45000-67000       37
25000-30000       37
                ...
2000-40000         1
721000-780000      1
35000-73000        1
130000-180000      1
40000-41000        1
Name: salary_range, Length: 874, dtype: int64

In [8]:
jobs['salary_range'] = jobs['salary_range'].fillna('0')

In [9]:
jobs['salary_range'] = pd.DataFrame({'salary_range':list(map(str,jobs['salary_range']))})

In [10]:
jobs['salary_avg'] = jobs['salary_range'].apply(fj.salary)

In [11]:
jobs['salary_avg'].value_counts()

0.0         15180
45000.0        93
65000.0        81
35000.0        76
40000.0        75
            ...
515000.0        1
367500.0        1
166400.0        1
500000.0        1
86400.0         1
Name: salary_avg, Length: 418, dtype: int64

In [12]:
jobs['required_education'].value_counts()

Bachelor's Degree                    5145
High School or equivalent            2080
Unspecified                          1397
Master's Degree                       416
Associate Degree                      274
Certification                         170
Some College Coursework Completed     102
Professional                           74
Vocational                             49
Some High School Coursework            27
Doctorate                              26
Vocational - HS Diploma                 9
Vocational - Degree                     6
Name: required_education, dtype: int64

In [13]:
jobs['required_education'] = jobs['required_education'].fillna('Unspecified')
jobs['required_education'].value_counts()/jobs.shape[0]

Unspecified                          0.531432
Bachelor's Degree                    0.287752
High School or equivalent            0.116331
Master's Degree                      0.023266
Associate Degree                     0.015324
Certification                        0.009508
Some College Coursework Completed    0.005705
Professional                         0.004139
Vocational                           0.002740
Some High School Coursework          0.001510
Doctorate                            0.001454
Vocational - HS Diploma              0.000503
Vocational - Degree                  0.000336
Name: required_education, dtype: float64

In [14]:
jobs['required_experience'].value_counts()

Mid-Senior level    3809
Entry level         2697
Associate           2297
Not Applicable      1116
Director             389
Internship           381
Executive            141
Name: required_experience, dtype: int64

In [15]:
jobs['required_experience'] = jobs['required_experience'].fillna('unknown')
jobs['required_experience'].value_counts()/jobs.shape[0]

unknown             0.394295
Mid-Senior level    0.213031
Entry level         0.150839
Associate           0.128468
Not Applicable      0.062416
Director            0.021756
Internship          0.021309
Executive           0.007886
Name: required_experience, dtype: float64

In [16]:
jobs['employment_type'].value_counts()

Full-time    11620
Contract      1524
Part-time      797
Temporary      241
Other          227
Name: employment_type, dtype: int64

In [17]:
jobs['employment_type'] = jobs['employment_type'].fillna('unknown')
jobs['employment_type'].value_counts()/jobs.shape[0]

Full-time    0.649888
unknown      0.194128
Contract     0.085235
Part-time    0.044575
Temporary    0.013479
Other        0.012696
Name: employment_type, dtype: float64

In [18]:
jobs['function'].value_counts()

Information Technology    1749
Sales                     1468
Engineering               1348
Customer Service          1229
Marketing                  830
Administrative             630
Design                     340
Health Care Provider       338
Education                  325
Other                      325
Management                 317
Business Development       228
Accounting/Auditing        212
Human Resources            205
Project Management         183
Finance                    172
Consulting                 144
Writing/Editing            132
Art/Creative               132
Production                 116
Product Management         114
Quality Assurance          111
Advertising                 90
Business Analyst            84
Data Analyst                82
Public Relations            76
Manufacturing               74
General Business            68
Research                    50
Legal                       47
Strategy/Planning           46
Training                    38
Supply Chain                36
Financial Analyst           33
Distribution                24
Purchasing                  15
Science                     14
Name: function, dtype: int64

In [19]:
jobs['function'] = jobs['function'].fillna('unknown')
jobs['function'].value_counts()/jobs.shape[0]

unknown                   0.361018
Information Technology    0.097819
Sales                     0.082103
Engineering               0.075391
Customer Service          0.068736
Marketing                 0.046421
Administrative            0.035235
Design                    0.019016
Health Care Provider      0.018904
Other                     0.018177
Education                 0.018177
Management                0.017729
Business Development      0.012752
Accounting/Auditing       0.011857
Human Resources           0.011465
Project Management        0.010235
Finance                   0.009620
Consulting                0.008054
Writing/Editing           0.007383
Art/Creative              0.007383
Production                0.006488
Product Management        0.006376
Quality Assurance         0.006208
Advertising               0.005034
Business Analyst          0.004698
Data Analyst              0.004586
Public Relations          0.004251
Manufacturing             0.004139
General Business          0.003803
Research                  0.002796
Legal                     0.002629
Strategy/Planning         0.002573
Training                  0.002125
Supply Chain              0.002013
Financial Analyst         0.001846
Distribution              0.001342
Purchasing                0.000839
Science                   0.000783
Name: function, dtype: float64

In [20]:
jobs['industry'].value_counts()/jobs.shape[0]

Information Technology and Services    0.096980
Computer Software                      0.076957
Internet                               0.059396
Marketing and Advertising              0.046309
Education Management                   0.045973
                                         ...
Ranching                               0.000056
Shipbuilding                           0.000056
Sporting Goods                         0.000056
Museums and Institutions               0.000056
Wine and Spirits                       0.000056
Name: industry, Length: 131, dtype: float64

In [21]:
jobs = jobs.fillna('unknown')

In [22]:
jobs.isna().sum()

job_id                 0
title                  0
location               0
department             0
salary_range           0
company_profile        0
description            0
requirements           0
benefits               0
telecommuting          0
has_company_logo       0
has_questions          0
employment_type        0
required_experience    0
required_education     0
industry               0
function               0
fraudulent             0
salary_avg             0
dtype: int64

In [23]:
jobs.describe(include='all')

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent,salary_avg
count,17880.000000,17880,17880,17880,17880,17880,17880,17880,17880,17880.000000,17880.000000,17880.000000,17880,17880,17880,17880,17880,17880.000000,1.788000e+04
unique,NaN,11231,3106,1338,875,1710,14802,11969,6206,NaN,NaN,NaN,6,8,13,132,38,NaN,NaN
top,NaN,English Teacher Abroad,"GB, LND, London",unknown,0,unknown,"Play with kids, get paid for it Love travel? J...",unknown,unknown,NaN,NaN,NaN,Full-time,unknown,Unspecified,unknown,unknown,NaN,NaN
freq,NaN,311,718,11547,15012,3308,379,2695,7210,NaN,NaN,NaN,11620,7050,9502,4903,6455,NaN,NaN
mean,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.042897,0.795302,0.491723,NaN,NaN,NaN,NaN,NaN,0.048434,1.055188e+05
std,5161.655742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.202631,0.403492,0.499945,NaN,NaN,NaN,NaN,NaN,0.214688,8.920370e+06
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
25%,4470.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
50%,8940.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
75%,13410.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000e+00
max,17880.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,1.000000,1.000000e+09

##  Y ahora que?
Tomar nuestra nueva variable *salary_avg* no nos sirve de mucho, ya que los rangos de salarios de la cual se creo no tienen ninguna consistencia, por lo cual genera sueldos sin sentido. Por otro lado la cantidad de ceros en ella no aporta nada de informacion; tal vez podria tomarse como una variable categorica que nos diga si mostraba o no sueldo, tambine se tomara en cuenta si es que aporta algo a nuestro modelo.

In [24]:
# vamos a crear tres variables que seran country, state, city a partir de location
jobs['country'] = jobs['location'].apply(fj.country)
jobs['state'] = jobs['location'].apply(fj.state)
jobs['city'] = jobs['location'].apply(fj.city)

In [25]:
jobs

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,...,employment_type,required_experience,required_education,industry,function,fraudulent,salary_avg,country,state,city
0,1,Marketing Intern,"US, NY, New York",Marketing,0,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,unknown,0,...,Other,Internship,Unspecified,unknown,Marketing,0,0.0,US,NY,new york
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,0,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,...,Full-time,Not Applicable,Unspecified,Marketing and Advertising,Customer Service,0,0.0,NZ,unknown,auckland
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",unknown,0,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,unknown,0,...,unknown,unknown,Unspecified,unknown,unknown,0,0.0,US,IA,wever
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,0,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,0.0,US,DC,washington
4,5,Bill Review Manager,"US, FL, Fort Worth",unknown,0,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,0.0,US,FL,fort worth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,0,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,...,Full-time,Mid-Senior level,Unspecified,Computer Software,Sales,0,0.0,CA,ON,toronto
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,0,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0,0.0,US,PA,philadelphia
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",unknown,0,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,unknown,0,...,Full-time,unknown,Unspecified,unknown,unknown,0,0.0,US,TX,houston
17878,17879,Graphic Designer,"NG, LA, Lagos",unknown,0,unknown,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,...,Contract,Not Applicable,Professional,Graphic Design,Design,0,0.0,NG,LA,lagos
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,0,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,unknown,0,...,Full-time,Mid-Senior level,Unspecified,Computer Software,Engineering,0,0.0,NZ,N,wellington

In [26]:
jobs['country'].value_counts()

US         10543
GB          2352
GR           923
unknown      558
CA           454
           ...
PE             1
AL             1
SV             1
CO             1
CM             1
Name: country, Length: 91, dtype: int64

In [27]:
jobs['state'].value_counts()

unknown    2677
CA         2029
NY         1257
LND         988
TX          974
           ...
OLD           1
TFW           1
BW            1
RS            1
GLS           1
Name: state, Length: 325, dtype: int64

In [28]:
jobs['city'].value_counts()

unknown                      2185
london                       1080
new york                      683
athens                        554
san francisco                 485
                             ...
north las vegas                 1
abbott                          1
san diego / orange county       1
helena                          1
poole                           1
Name: city, Length: 2145, dtype: int64

In [29]:
jobs[['country', 'state', 'city']].isna().sum()

country    0
state      0
city       0
dtype: int64

In [30]:
jobs

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,...,employment_type,required_experience,required_education,industry,function,fraudulent,salary_avg,country,state,city
0,1,Marketing Intern,"US, NY, New York",Marketing,0,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,unknown,0,...,Other,Internship,Unspecified,unknown,Marketing,0,0.0,US,NY,new york
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,0,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,...,Full-time,Not Applicable,Unspecified,Marketing and Advertising,Customer Service,0,0.0,NZ,unknown,auckland
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",unknown,0,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,unknown,0,...,unknown,unknown,Unspecified,unknown,unknown,0,0.0,US,IA,wever
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,0,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0,0.0,US,DC,washington
4,5,Bill Review Manager,"US, FL, Fort Worth",unknown,0,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0,0.0,US,FL,fort worth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17875,17876,Account Director - Distribution,"CA, ON, Toronto",Sales,0,Vend is looking for some awesome new talent to...,Just in case this is the first time you’ve vis...,To ace this role you:Will eat comprehensive St...,What can you expect from us?We have an open cu...,0,...,Full-time,Mid-Senior level,Unspecified,Computer Software,Sales,0,0.0,CA,ON,toronto
17876,17877,Payroll Accountant,"US, PA, Philadelphia",Accounting,0,WebLinc is the e-commerce platform and service...,The Payroll Accountant will focus primarily on...,- B.A. or B.S. in Accounting- Desire to have f...,Health &amp; WellnessMedical planPrescription ...,0,...,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0,0.0,US,PA,philadelphia
17877,17878,Project Cost Control Staff Engineer - Cost Con...,"US, TX, Houston",unknown,0,We Provide Full Time Permanent Positions for m...,Experienced Project Cost Control Staff Enginee...,At least 12 years professional experience.Abil...,unknown,0,...,Full-time,unknown,Unspecified,unknown,unknown,0,0.0,US,TX,houston
17878,17879,Graphic Designer,"NG, LA, Lagos",unknown,0,unknown,Nemsia Studios is looking for an experienced v...,1. Must be fluent in the latest versions of Co...,Competitive salary (compensation will be based...,0,...,Contract,Not Applicable,Professional,Graphic Design,Design,0,0.0,NG,LA,lagos
17879,17880,Web Application Developers,"NZ, N, Wellington",Engineering,0,Vend is looking for some awesome new talent to...,Who are we?Vend is an award winning web based ...,We want to hear from you if:You have an in-dep...,unknown,0,...,Full-time,Mid-Senior level,Unspecified,Computer Software,Engineering,0,0.0,NZ,N,wellington

In [31]:
jobs.columns

Index(['job_id', 'title', 'location', 'department', 'salary_range',
       'company_profile', 'description', 'requirements', 'benefits',
       'telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent', 'salary_avg', 'country', 'state', 'city'],
      dtype='object')

In [32]:
# variables de text0
list_text = ['title', 'company_profile', 'description', 'requirements', 'benefits' ]

In [33]:
#varibale categorica
list_cat = ['telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent', 'country', 'state', 'city']

In [34]:
pd.crosstab(jobs['fraudulent'], jobs['has_company_logo'])

has_company_logo     0      1
fraudulent
0                 3077  13937
1                  583    283

In [35]:
from sklearn.tree import DecisionTreeClassifier  
from sklearn.model_selection import train_test_split

In [36]:
X_ent, X_val, y_ent, y_val= train_test_split(jobs[['required_experience', 'telecommuting', 'has_company_logo']], jobs['fraudulent'], test_size=0.3, 
                                             stratify= jobs['fraudulent'], random_state= 100)

In [37]:
AC= DecisionTreeClassifier(criterion= 'entropy', max_depth= None, min_samples_split= 2, 
                           min_samples_leaf= 1, max_leaf_nodes= None,
                           class_weight= None, max_features= None, random_state= None)

In [38]:
AC.fit(X_ent, y_ent)

ValueError: could not convert string to float: 'unknown'

In [39]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(jobs['country'].value_counts().sort_values('index'))

CM             1
KZ             1
SI             1
SD             1
HR             1
UG             1
JM             1
CO             1
GH             1
MA             1
PE             1
AL             1
SV             1
KH             1
AM             2
TN             2
IS             2
SK             2
LK             2
KW             2
CL             2
ZM             2
BD             2
VI             3
NI             4
TT             4
VN             4
TW             4
CZ             6
LV             6
KE             7
RS             7
NO             8
BH             8
PA             9
LU             9
TH             9
BY             9
AR             9
NG            10
KR            10
IQ            10
CY            11
SA            12
UA            13
MT            13
ID            13
AT            14
HU            14
MU            14
CN            14
CH            15
BG            17
TR            17
PT            18
MX            18
QA            19
JP            20
RU            20
MY            21
LT            23
PK            27
FI            29
IT            31
BR            36
EG            36
ZA            40
DK            42
RO            46
SE            49
AE            54
ES            66
IL            70
FR            70
EE            72
PL            76
HK            76
SG            80
IE           114
BE           116
NL           124
PH           127
AU           211
IN           272
NZ           332
DE           380
CA           454
unknown      558
GR           923
GB          2352
US         10543
Name: country, dtype: int64

In [42]:
list(jobs['country'].value_counts())

[10543,
 2352,
 923,
 558,
 454,
 380,
 332,
 272,
 211,
 127,
 124,
 116,
 114,
 80,
 76,
 76,
 72,
 70,
 70,
 66,
 54,
 49,
 46,
 42,
 40,
 36,
 36,
 31,
 29,
 27,
 23,
 21,
 20,
 20,
 19,
 18,
 18,
 17,
 17,
 15,
 14,
 14,
 14,
 14,
 13,
 13,
 13,
 12,
 11,
 10,
 10,
 10,
 9,
 9,
 9,
 9,
 9,
 8,
 8,
 7,
 7,
 6,
 6,
 4,
 4,
 4,
 4,
 3,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1]

In [43]:
puestos = pd.read_csv('./bases/jobs.csv')

In [46]:
puestos = puestos.fillna('unknown')

In [47]:
puestos['country'] = puestos['location'].apply(fj.country)
puestos['state'] = puestos['location'].apply(fj.state)
puestos['city'] = puestos['location'].apply(fj.city)

In [75]:
 puestos.duplicated(puestos.columns[~puestos.columns.isin(['job_id'])]).sum()

281